# meala-app

./: .all-contributorsrc  .dependency-cruiser.js  .flowconfig  .gitignore  .prettierrc  .prettierrc.js  App.js  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  LanguageContext.js  README.md  app.json  babel.config.js  dependency-graph.html  firebase.json  i18n.js  index.js  package-lock.json  package.json  react-native.config.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/heymeala/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heymeala/: MainApplication.java
android/app/src/main/java/com/meala/: MainActivity.java
android/app/src/main/res/values/: color.xml  strings.xml
ios/: Podfile
ios/assets/: app.json
ios/de.lproj/: InfoPlist.strings
ios/en-GB.lproj/: InfoPlist.strings
ios/meala/: AppDelegate.h  AppDelegate.m  Info.plist  meala.entitlements  mealaDebug.entitlements
ios/meala.xcodeproj/: project.pbxproj
ios/meala.xcworkspace/: contents.xcworkspacedata
ios/mealaTests/: mealaTests.m
src/: CustomMealaFont.js  Logout.js  realmApp.js  selection.json  theme.js
src/Common/: BlueButton.js  FadeInView.js  Feedback.js  FeedbackModal.js  InAppBrowser.js  LightButton.js  LoadingSpinner.js  OutLineButton.js  PermissionAlert.js  SaveButton.js  analyseTimeInRange.js  gi.js  (+9 more)
(+263 files in other folders)
